@import "../Base/Base";
.Todo {
    height: 100%;
    position: relative;
    background-color: #F7F7F7;
    overflow: hidden;
    &-container {
        width: 500px;
        margin: 100px auto 0;
        background-color: white;
        border: 1px solid #E1DEDE;
        &:before {
        	content: '';
        	position: absolute;
        	width: 96%;
        	left: 2%;
        	background-color: white;
        	height: 5px;
        	bottom: -7px;
        	border: 1px solid #E1DEDE;
        }
        &:after {
        	content: '';
        	position: absolute;
        	width: 92%;
        	left: 4%;
        	background-color: white;
        	height: 5px;
        	bottom: -13px;
        	border: 1px solid #E1DEDE;
        }
        .head {
            height: 50px;
            border-bottom: 1px solid #E8EDEE;
            overflow: hidden;
            .left,
            .right {
            	float: left;
            	display: inline-block;
            	height: 100%;
            }
            .left {
            	width: 50px;
            	margin-right: 3px;
            	border-right: 1px solid #F3E6E2;
            }
            .right {
            	width: 500 - 50 - 5px;
            	border-left: 1px solid #F3E6E2;
            	position: relative;
            	input.note-input {
            		width: 100%;
            		height: 100%;
            		border: none;
            		padding: 0 15px;
            		font-size: 1.6rem;
            	}
            	label.note-label {
            		position: absolute;
            		top: 0;
            		left: 0;
            		font-size: 1.6rem;
            		color: rgba(0, 0, 0, 0.2);
            		width: 100%;
            		height: 100%;
            		padding: 0 15px;
            		pointer-events: none;
            		line-height: 50px;	
            	}
            }
        }
        .bottom {
        	height: 40px;
        }
    }
}
